# Application environments
APP_NAME=App-backend
APP_ENV=develop
APP_PORT=5000
APP_URL=http://localhost:5000

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/docs

# Database module environments
DB_HOST=localhost
DB_PORT=5433
DB_USER=app
DB_PASSWORD=root
DB_NAME=app_db

# Auth module enviroments
JWT_ACCESS_SECRET=YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR
JWT_ACCESS_LIFETIME=1h
JWT_REFRESH_SECRET=SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1
JWT_REFRESH_LIFETIME=1w

# Rabbit module environments
RABBITMQ_URL=amqp://app:rabbitmq@localhost:5673//app
