# Application environments
APP_NAME=Nest-backend
APP_ENV=develop
APP_PORT=5000
APP_URL=http://localhost:5001

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/docs

# Database module environments
DB_HOST=app-db
DB_PORT=5432
DB_USER=app
DB_PASSWORD=root
DB_NAME=app_db

# Auth module enviroments
JWT_ACCESS_SECRET=YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET=SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1
JWT_REFRESH_LIFETIME=2592000

# Rabbit module environments
RABBITMQ_URL=amqp://app:rabbitmq@app-rabbit:5672//app
